# leyoushop

./: pom.xml
leyoushop-common/: pom.xml
leyoushop-common/src/main/java/com/leyoushop/common/pojo/: PageResult.java
leyoushop-gateway/: pom.xml
leyoushop-gateway/src/main/java/com/leyoushop/: LeyoushopGatewayApplication.java
leyoushop-gateway/src/main/java/com/leyoushop/gateway/config/: LeyoushopCorsConfiguration.java
leyoushop-gateway/src/main/resources/: application.yml
leyoushop-gateway/src/test/java/com/leyoushop/: LeyoushopGatewayApplicationTests.java
leyoushop-item/: pom.xml
leyoushop-item/leyoushop-item-interface/: pom.xml
leyoushop-item/leyoushop-item-interface/src/main/java/com/leyoushop/item/pojo/: Brand.java  Category.java
leyoushop-item/leyoushop-item-service/: pom.xml
leyoushop-item/leyoushop-item-service/src/main/java/com/leyoushop/: LeyouShopItemApplication.java
leyoushop-item/leyoushop-item-service/src/main/java/com/leyoushop/item/controller/: BrandController.java  CategoryController.java
leyoushop-item/leyoushop-item-service/src/main/java/com/leyoushop/item/mapper/: BrandMapper.java  CategoryMapper.java
leyoushop-item/leyoushop-item-service/src/main/java/com/leyoushop/item/service/: BrandService.java  CategoryService.java
leyoushop-item/leyoushop-item-service/src/main/resources/: application.yml
leyoushop-registry/: pom.xml
leyoushop-registry/src/main/java/com/leyoushop/: LeyoushopRegistryApplication.java
leyoushop-registry/src/main/resources/: application.yml
leyoushop-registry/src/test/java/com/leyoushop/: LeyoushopRegistryApplicationTests.java
leyoushop-upload/: pom.xml
leyoushop-upload/src/main/java/com/leyoushop/: LeyoushopUploadApplication.java
leyoushop-upload/src/main/java/com/leyoushop/upload/config/: LeyoushopCorsConfiguration.java
leyoushop-upload/src/main/java/com/leyoushop/upload/controller/: UploadController.java
leyoushop-upload/src/main/java/com/leyoushop/upload/service/: UploadService.java
